{
  "defaultFile": ".taskmaster/tasks/tasks.json",
  "statuses": [
    "pending",
    "in-progress",
    "review",
    "done",
    "deferred",
    "cancelled"
  ],
  "idSeparator": ".",
  "showSubtasksInline": true,
  "global": {
    "defaultTag": "master"
  }
}